<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Best bank accounts for students in the UAE</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-7">
                    <h1 class="h1-large">What are the best student bank accounts in the UAE?</h1>
                    <h4 class="p-large"><i>A list of all available banking options for students living in or going to the
                            United Arab Emirates</i></h4>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- About -->
    <div id="about" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">About</div>
                    <h2 class="h2-heading">Why make this list?</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container first">
                        <img class="img-fluid" src="images/undraw_online_payments_luau.svg" alt="alternative">
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container second">
                        <div class="testimonial-text">“What are the best student bank accounts in the UAE?”</div>
                        <p>I had the same question a couple years back and there wasn't a reliable source I could find
                            when I searched for it, so I thought that I should just compile a list together with the research
                            I've done, so that I save time for other people doing the same search.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->

    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">Banks</div>
                    <h2 class="h2-heading">All banks that are currently offering accounts that work for students</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <section>
                    <div class="container-fluid">
                        <div class="container p-5">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card1 h-100">
                                        <div class="card-body">
                                            <img src="images/adib.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Abu Dhabi Islamic Bank</h5>
                                            <small class='text-muted'>ADIB</small>
                                            <br><br>

                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>smartaccount</li>
                                                <li>ISIC Student Account</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card2 h-100">
                                        <div class="card-body">
                                            <img src="images/adcb.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Abu Dhabi Commercial Bank</h5>
                                            <small class='text-muted'>ADCB</small>
                                            <br><br>
                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>University Student Account</li>
                                                <li>ADCB Hayyak</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card3 h-100">
                                        <div class="card-body">
                                            <img src="images/enbd.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Emirates NBD</h5>
                                            <small class='text-muted'>ENBD</small>
                                            <br><br>
                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>Youth Banking</li>
                                                <li>Liv</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card4 h-100">
                                        <div class="card-body">
                                            <img src="images/mashreq.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Mashreq</h5>
                                            <small class='text-muted'>Mashreqbank</small>
                                            <br><br>
                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>Neo Savings Account</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card5 h-100">
                                        <div class="card-body">
                                            <img src="images/cbd.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Commercial Bank of Dubai</h5>
                                            <small class='text-muted'>CBD</small>
                                            <br><br>
                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>Savings Account</li>
                                                <li>Esaver Account</li>
                                                <li>Digi Account</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card card6 h-100">
                                        <div class="card-body">
                                            <img src="images/sib.png" class="card-img-top" alt="...">
                                            <h5 class="card-title">Sharjah Islamic Bank</h5>
                                            <small class='text-muted'>SIB</small>
                                            <br><br>
                                            <div class="d-grid my-3">
                                                <button class="btn btn-outline-dark btn-block">Read more</button>
                                            </div>
                                            <ul>
                                                <li>Digital Account</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">
                <p class="p-large">Now, let's go through what each account has to offer!</p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <svg class="services-decoration" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 2349.939 110.567">
        <defs>
            <style>
                .cls-1 {
                    fill: #3f424b;
                }
            </style>
        </defs>
        <title>services-decoration</title>
        <path class="cls-1" d="M0,0C282.74,67.647,704.207,110.567,1174.97,110.567S2067.2,67.647,2349.939,0H0Z" />
    </svg>
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div id="details" class="basic-3">
        <div class="container">
            <h2>Mashreq</h2>
            <table class="table table-hover table-bordered"
                style="text-align:center;padding-left:200px; padding-right:200px;">
                <thead>
                    <tr class="active">
                        <th>
                            <h3>Features</h3>
                        </th>
                        <th>
                            <h3>Neo Savings</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <tr>
                        <td>Minimum Monthly income</td>
                        <td>AED 0</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>18+</td>
                    </tr>
                    <tr>
                        <td>Minimum Balance</td>
                        <td>AED 3000</td>
                    </tr>
                    <tr>
                        <td>Monthly Charges</td>
                        <td>AED 10 unless spending AED 1000<br>or maintaining AED 3000 balance </td>
                    </tr>
                    <tr>
                        <td>Closure Fee &lt; 6 months</td>
                        <td>AED 105</td>
                    </tr>
                    <tr>
                        <td>Closure Fee after 12 months</td>
                        <td>AED 0</td>
                    </tr>
                    <tr>
                        <td>Number of withdrawals per month</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Cash withdrawal limit</td>
                        <td>AED 15000</td>
                    </tr>
                    <tr>
                        <td>Interest rate p.a.(%)</td>
                        <td>Up to 0.15%</td>
                    </tr>
                    <tr>
                        <td>Debit card</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Number of debits per month</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Transfer fees</td>
                        <td>AED 1 locally<br>AED 25 internationally</td>
                    </tr>
                    <tr>
                        <td>Rewards or Discounts</td>
                        <td>Assured AED 100 on each referral.<br>Travel, dining and lifestyle benefits</td>
                    </tr>
                    <tr>
                        <td>Hidden fees</td>
                        <td>AED 25 fall below fee<br>AED 2 for withdrawal at non Mashreq ATMs</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="https://www.mashreqneo.com/en/uae/home/accounts/savings-accounts/neo-savings-account"
                                class="btn btn-info">More Information</a></td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 1 -->

    <div id="details" class="basic-3">
        <div class="container">
            <h2>Commercial Bank of Dubai</h2>
            <table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
                <thead>
                    <tr class="active">
                        <th style="background:#fff">
                        </th>
                        <th>
                                <h3>Savings Account</h3>
                        </th>
                        <th>
                                <h3>Esaver Account</h3>
                        </th>
                        <th>
                                <h3>Digi Account</h3>                        
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" align="left" class="active ps-3"><b>Features</b></td>
                    </tr>
                    <tr>
                        <td>Minimum Monthly income</td>
                        <td>AED 0</td>
                        <td>AED 0</td>
                        <td>AED 0</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>18+</td>
                        <td>18+</i></td>
                        <td>18+</td>
                    </tr>
                    <tr>
                        <td>Minimum Balance</td>
                        <td>AED 5000</td>
                        <td>AED 0</td>
                        <td>AED 0</td> 
                    </tr>
                    <tr>
                        <td>Monthly Charges</td>
                        <td>AED 0</td>
                        <td>AED 0</td>
                        <td>AED 0</td> 
                    </tr>
                    <tr>
                        <td>Closure Fee before 12 months</td>
                        <td>AED 105</i></td>
                        <td>AED 105</i></td>
                        <td>AED 0</td>
                    </tr>
                    <tr>
                        <td>Closure Fee after 12 months</td>
                        <td>AED 105</td>
                        <td>AED 105</i></td>
                        <td>AED 0</td>
                    </tr>
                    <tr>
                        <td>Number of withdrawals per month</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Cash withdrawal limit</td>
                        <td>AED 10000</td>
                        <td>N/A</td>
                        <td>AED 5000 initially</td>
                    </tr>
                    <tr>
                        <td>Interest rate p.a.(%)</td>
                        <td>Up to 1.50%</td>
                        <td>Up to 1.50%</td>
                        <td>Up to 0.15%</td>
                    </tr>
                    <tr>
                        <td>Debit card</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Number of debits per month</td>
                        <td>N/A</td>
                        <td>3</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Transfer fees</td>
                        <td>AED 1.05 locally<br>AED 10.50 internationally</td>
                        <td>AED 1.05 locally<br>AED 10.50 internationally</td>
                        <td>AED 1.05 locally<br>2 free before AED 10.50 internationally</td>
                    </tr>
                    <tr>
                        <td>Rewards or Discounts</td>
                        <td>Attijari Points Rewards <br> Complimentary access to over 10 VIP lounges in GCC</td>
                        <td>No</td>
                        <td>20% cashback every month on select e-commerce transactions<br>Travel, dining and lifestyle benefits</td>
                    </tr>
                    <tr>
                        <td>Hidden fees</td>
                        <td>AED 25 fall below fee</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="https://www.mashreqbank.com/en/UAE/personal/accounts/savings-accounts/easy-saver-account" class="btn btn-info">More Information</a></td>
                        <td><a href="https://www.mashreqbank.com/en/UAE/personal/accounts/savings-accounts/maxsaver-account" class="btn btn-info">More Information</a></td>
                        <td><a href="https://www.mashreqneo.com/en/uae/home/accounts/savings-accounts/neo-savings-account" class="btn btn-info">More Information</a></td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 1 -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About</h6>
                        <p class="p-small">A compilation of any bank accounts that meet the requirements of students in the UAE</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <p class="p-small"><a href="https://tanmupms.com">Tanmu Project Management Services</a> is a construction consultancy based in Dubai, United Arab Emirates.</p>
                        </ul>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © DeviousLab</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>